{
	"id": "st.utm.pg",
	"version": "1.0.0.0",
	"name": "Monster Attack",
	"description": "Physics Based Game ",
	"author": "Sophie Tuyau",
	"email": "",
	"website": "",
	"fullscreen": "true",
	"useragent": null,
	"orientation": "landscape",
	"icons": [{
		"src": "www/icon-256.png",
		"width": 256,
		"height": 256,
		"density": "xxxhdpi"
	}, {
		"src": "www/icon-128.png",
		"width": 128,
		"height": 128,
		"density": "xhdpi"
	}],
	"plugins": [
		{ "id": "cordova-custom-config", "version": "5.1.0" },
		{ "id": "cordova-plugin-ad-admob", "version": "1.0.118" },
		{ "id": "cordova-plugin-file", "version": "6.0.2"},
		{ "id": "cordova-plugin-inappbrowser", "version": "3.1.0"},
		{ "id": "cordova-plugin-statusbar", "version": "2.4.3" },
		{ "id": "cordova-plugin-whitelist", "version": "1.3.4" },
		{ "id": "cordova-plugin-wkwebview-engine", "version": "1.2.1" }
	],
	"android": {
		"min": 21,
		"target": 28,
		"plugins": []
	},
	"ios": {
		"target": "10.0",
		"plugins": []
	}
}
